# hitit-BE

./: .gitignore  README.md  build.gradle  settings.gradle
asset-service/: build.gradle
asset-service/src/main/java/com/pda/asset_service/: AssetServiceApplication.java
asset-service/src/main/java/com/pda/asset_service/controller/: AccountController.java  AssetController.java
asset-service/src/main/java/com/pda/asset_service/dto/: AccountCreateDto.java  AccountDto.java  BankAccountDto.java  BankAccountResponseDto.java  CardDto.java  CardResponseDto.java  LoanDto.java  LoanResponseDto.java  MydataInfoDto.java  PensionDto.java  PensionResponseDto.java  RetirementAccountDto.java  RetirementAccountResponseDto.java  SecurityAccountDto.java  SecurityAccountResponseDto.java  SecurityAccountStocksDto.java  SecurityAccountTransactionsDto.java  SecurityStockDto.java  SecurityStockResponseDto.java  SecurityTransactionDto.java  SecurityTransactionResponseDto.java  UserAccountInfoDto.java
asset-service/src/main/java/com/pda/asset_service/feign/: MydataServiceClient.java
asset-service/src/main/java/com/pda/asset_service/jpa/: Account.java  AccountRepository.java  AssetUser.java  AssetUserRepository.java  BankAccount.java  BankAccountRepository.java  Card.java  CardRepository.java  Loan.java  LoanRepository.java  MydataInfo.java  MydataInfoRepository.java  Pension.java  PensionId.java  PensionRepository.java  SecurityAccount.java  SecurityAccountRepository.java  SecurityStock.java  SecurityStockId.java  SecurityStockRepository.java  SecurityTransaction.java  SecurityTransactionRepository.java  SecurityTransactionRespository.java
asset-service/src/main/java/com/pda/asset_service/redis/: RedisConfig.java
asset-service/src/main/java/com/pda/asset_service/service/: AccountService.java  AccountServiceImpl.java  AssetService.java  AssetServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  CardService.java  CardServiceImpl.java  LoanService.java  LoanServiceImpl.java  MydataInfoService.java  MydataServiceImpl.java  PensionService.java  PensionServiceImpl.java  SecurityAccountService.java  SecurityAccountServiceImpl.java  SecurityStockService.java  SecurityStockServiceImpl.java  SecurityTransactionService.java  SecurityTransactionServiceImpl.java
asset-service/src/main/java/com/pda/asset_service/sms/: SMSCertificationRepository.java  SMSCertificationService.java  SmsCertificationUtil.java  UserDto.java
asset-service/src/main/resources/: application.properties
asset-service/src/test/java/com/pda/asset_service/: AssetServiceApplicationTests.java
portfolio-service/: build.gradle
portfolio-service/src/main/java/com/pda/portfolio_service/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/pda/portfolio_service/controller/: DataController.java  PortfolioController.java  PortfolioMessageController.java
portfolio-service/src/main/java/com/pda/portfolio_service/dto/: FundProductDto.java  HititPortfoliosFundsResponseDto.java  HititPortfoliosFundsStocksAndBondsResponseDto.java  HititPortfoliosResponseDto.java  HititResponseDto.java  MyDataFlaskLevelTest.java  MyDataPortfolioDto.java  OptimizeDto.java  OptimizeResponseCamelCaseDto.java  OptimizeResponseMapper.java  PortfolioFundAssetResponseDto.java  StockIncomeRevResponseDto.java  StockRevIncomeRequestDto.java  UserAgeTestScoreDto.java  UserPortfolioFundRequestDto.java
portfolio-service/src/main/java/com/pda/portfolio_service/dto_test/: Bond.java  Fund.java  MyDataTestDto.java  Portfolio.java  PortfolioResponse.java  Stock.java
portfolio-service/src/main/java/com/pda/portfolio_service/feign/: FlaskTestServiceClient.java  MyDataFlaskLevelTestResponseDto.java  MyDataFlaskResponseDto.java  MyDataFundData.java  MyDataPortfolioServiceClient.java  MyDataTransaction.java  MydataAssetClient.java  MydataDto.java  MydataUserClient.java  OptimizeResponseDto.java  OptimizeServiceClient.java  PensionResponseDto.java  PortfolioServiceClient.java  SecurityAccountStocksDto.java  SecurityAccountTransactionsDto.java  SecurityTransactionDto.java  UserServiceClient.java
portfolio-service/src/main/java/com/pda/portfolio_service/jpa/: FundBonds.java  FundBondsRepository.java  FundPrices.java  FundPricesId.java  FundPricesRepository.java  FundProducts.java  FundProductsRepository.java  FundStocks.java  FundStocksRepository.java  Portfolio.java  PortfolioFund.java  PortfolioFundAsset.java  PortfolioFundAssetRepository.java  PortfolioFundBond.java  PortfolioFundBondId.java  PortfolioFundBondRepository.java  PortfolioFundId.java  PortfolioFundRepository.java  PortfolioFundStock.java  PortfolioFundStockId.java  PortfolioFundStockRepository.java  PortfolioRepository.java  UserPortfolio.java  UserPortfolioRepository.java  UserPortfolios.java  UserPortfoliosFundProducts.java  UserPortfoliosFundProductsRepository.java  UserPortfoliosRepository.java
portfolio-service/src/main/java/com/pda/portfolio_service/redis/: RebalancingData.java
portfolio-service/src/main/java/com/pda/portfolio_service/service/: DataService.java  PortfolioService.java
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/test/java/com/pda/portfolio_service/: PortfolioServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/pda/: UserServiceApplication.java
user-service/src/main/java/com/pda/auth/controller/: AuthController.java
user-service/src/main/java/com/pda/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
user-service/src/main/java/com/pda/auth/service/: AuthService.java
user-service/src/main/java/com/pda/investment_test/controller/: InvestmentTestController.java
user-service/src/main/java/com/pda/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
user-service/src/main/java/com/pda/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-mq.properties  application.properties
user-service/src/test/java/com/pda/user_service/: UserServiceApplicationTests.java
(+126 files in other folders)
