plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {

	group = 'com.pda'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext {
		set('springBootVersion', '3.2.6')
		set('springCloudVersion', '2023.0.0')
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.slf4j:slf4j-api'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'

		// openfeign
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

		// security & jwt
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	}

	test {
		useJUnitPlatform()
	}
}



project(':user-service'){
	dependencies {
		implementation project(':utils')
	}
}
project(':mydata-service'){
	dependencies {
		implementation project(':utils')
	}
}

project(':portfolio-service'){
	dependencies {
		implementation project(':utils')
	}
}

project(':asset-service'){
	dependencies {
		implementation project(':utils')
	}
}

