plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {

	group = 'com.pda'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}

	test {
		useJUnitPlatform()
	}
}



project(':user-service'){
	dependencies {
		implementation project(':utils')
	}
}
project(':mydata-service'){
	dependencies {
		implementation project(':utils')
		implementation project(':user-service')
	}
}
project(':investment-service'){
	dependencies {
		implementation project(':utils')
		implementation project(':user-service')
	}
}
