ext {
    set('springBootVersion', '3.2.6')
    set('springCloudVersion', '2023.0.0')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'net.nurigo:sdk:4.2.7'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
